# remi-comm

./: .gitignore  README.md  pom.xml
remi-comm-auth/: pom.xml
remi-comm-auth/src/main/java/ai/remi/comm/auth/annotation/: RbacPermission.java
remi-comm-auth/src/main/java/ai/remi/comm/auth/aspect/: RbacPermissionAspect.java
remi-comm-core/: pom.xml
remi-comm-core/src/main/java/ai/remi/comm/core/config/: AuthFilterConfig.java  StartdisConfig.java
remi-comm-core/src/main/java/ai/remi/comm/core/constant/: ApprovalStatusConstants.java  Constants.java  FilterIgnoreConstant.java  HeaderConstant.java  HttpStatus.java  OAuth2Constants.java  TokenConstants.java  UserConstants.java
remi-comm-core/src/main/java/ai/remi/comm/core/enums/: HttpMethod.java  IdentityTypeEnum.java  PermissionScopeEnum.java  ServiceTypeEnum.java
remi-comm-core/src/main/java/ai/remi/comm/core/result/: PagerBean.java  ResultBean.java
remi-comm-core/src/main/java/ai/remi/comm/core/spring/: SpringBeans.java  SpringProperties.java
remi-comm-domain/: pom.xml
remi-comm-domain/src/main/java/ai/remi/comm/domain/entity/: BaseEntity.java  RootEntity.java
remi-comm-domain/src/main/java/ai/remi/comm/domain/query/: PageQuery.java
remi-comm-domain/src/main/java/ai/remi/comm/domain/tree/: TreeNode.java
remi-comm-email/: pom.xml
remi-comm-email/src/main/java/ai/remi/comm/email/config/: EmailConfig.java  EmailProperties.java
remi-comm-exception/: pom.xml
remi-comm-exception/src/main/java/ai/remi/comm/exception/custom/: BusinessException.java
remi-comm-exception/src/main/java/ai/remi/comm/exception/enums/: CommExceptionCode.java
remi-comm-exception/src/main/java/ai/remi/comm/exception/util/: ExceptionUtils.java  MessageUtils.java
remi-comm-feign/: pom.xml
remi-comm-feign/src/main/java/ai/remi/comm/feign/annotation/: EnableStartdisFeignClients.java
remi-comm-feign/src/main/java/ai/remi/comm/feign/aspect/: FeignAutoConfiguration.java  FeignRequestInterceptor.java  StartdisFeignErrorDecoder.java
remi-comm-feign/src/main/java/ai/remi/comm/feign/exception/: BadRequestException.java  (+2 more)
remi-comm-file/: README.md  pom.xml
remi-comm-jdbc/: pom.xml
remi-comm-job/: pom.xml
remi-comm-log/: pom.xml
remi-comm-minio/: pom.xml
remi-comm-redis/: pom.xml
remi-comm-safe/: pom.xml
remi-comm-storage/: pom.xml
remi-comm-storage/src/main/java/ai/remi/comm/file/domian/: DirTree.java
remi-comm-storage/src/main/java/ai/remi/comm/file/storage/: IFileStorageProvider.java  StorageType.java
remi-comm-storage/src/main/java/ai/remi/comm/file/storage/platform/: LocalStorage.java
remi-comm-storage/src/main/java/ai/remi/comm/file/util/: FileUtils.java
remi-comm-swagger/: pom.xml
remi-comm-thread/: pom.xml
remi-comm-util/: pom.xml
remi-comm-web/: pom.xml
(+97 files in other folders)
